<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.com</groupId>
		<artifactId>jalgo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tr.com.jalgo</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>binance</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>




		<!-- ta4j -->
		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>0.14</version>
		</dependency>

		<!-- web socket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>

		<!-- modules -->
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>binance</artifactId>
		</dependency>

	</dependencies>
	<build>

		<finalName>jalgo</finalName>
		<plugins>
			<!--Should be added in only the modules that you want to run, but not 
				in the parent pom. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<mainClass>tr.com.jalgo.api.JalgoApplication</mainClass> -->
<!-- 				</configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>repackage</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <mainClass>tr.com.jalgo.api.JalgoApplication</mainClass> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
		</plugins>
	</build>
</project>