# jalgotrade

./: .gitignore  README.md
Servers/: Tomcat v9.0 Server at localhost.server
tr.com.jalgo/: .project  Tomcat v9.0 Server at localhost.server  pom.xml
tr.com.jalgo/api/: .classpath  .project  pom.xml
tr.com.jalgo/api/src/main/java/tr/com/jalgo/api/: JalgoApplication.java  JalgoResponse.java
tr.com.jalgo/api/src/main/java/tr/com/jalgo/api/configuration/: ApplicationConfig.java  CorsFilter.java  CorsFilterMvc.java  FileUploadConfiguration.java  RequestCorsFilter.java  WebSecurityConfig.java
tr.com.jalgo/api/src/main/java/tr/com/jalgo/api/controller/: .gitignore  BaseController.java  BinanceController.java
tr.com.jalgo/api/src/main/java/tr/com/jalgo/api/helpers/: HttpHelper.java
tr.com.jalgo/api/src/main/java/tr/com/jalgo/api/types/: EnumHttpAction.java
tr.com.jalgo/api/src/main/java/tr/com/jalgo/api/ws/: WebsocketClient.java
tr.com.jalgo/api/src/main/resources/: application.properties
tr.com.jalgo/binance/: .project  pom.xml
tr.com.jalgo/binance/src/main/java/tr/com/jalgo/binance/: BinanceExchange.java  BinanceProperties.java
tr.com.jalgo/binance/src/main/java/tr/com/jalgo/binance/ws/: BinanceWebSocketServer.java  XBinanceKlineWsServerEndpoint.java
tr.com.jalgo/common/: .project  pom.xml
tr.com.jalgo/common/src/main/java/tr/com/jalgo/common/caching/: CachAspect.java  Cache.java  CacheConfig.java
tr.com.jalgo/common/src/main/java/tr/com/jalgo/common/utils/: AopUtils.java  ArrayUtils.java  CachingUtils.java  FileUtils.java  HttpUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  ZipUtils.java
tr.com.jalgo/common/src/main/resources/: ehcache.xml
tr.com.jalgo/data/: .project  pom.xml
tr.com.jalgo/data/src/main/java/tr/com/jalgo/historical/: LocalData.java  RemoteData.java
tr.com.jalgo/data/src/main/java/tr/com/jalgo/historical/alphavantage/: AlphaVantageData.java
tr.com.jalgo/data/src/main/java/tr/com/jalgo/historical/csv/: CsvData.java
tr.com.jalgo/dto/: .project  pom.xml
tr.com.jalgo/dto/src/main/java/tr/com/jalgo/dto/: Greeting.java  HelloMessage.java  KlineParameter.java  Symbol.java  SymbolPair.java
tr.com.jalgo/dto/src/main/java/tr/com/jalgo/model/: Greeting.java  HelloMessage.java
tr.com.jalgo/dto/src/main/java/tr/com/jalgo/model/exchange/: ApiResponse.java  Exchange.java  IExchange.java  KlineParameter.java  Pair.java
tr.com.jalgo/historicaldata/: .project  pom.xml
tr.com.jalgo/historicaldata/src/main/java/tr/com/jalgo/historical/: HistoricalData.java
tr.com.jalgo/historicaldata/src/main/java/tr/com/jalgo/historical/alphavantage/: AlphaVantageData.java
tr.com.jalgo/model/: .project  pom.xml
tr.com.jalgo/model/src/main/java/tr/com/jalgo/model/: Account.java  ApiResponse.java  Asset.java  BaseModel.java  Candle.java  DataSource.java  Exchange.java  ExchangeAccount.java  ExchangeTask.java  Greeting.java  HelloMessage.java  IExchange.java  Indicator.java  Interval.java  Parity.java  Symbol.java  User.java
tr.com.jalgo/model/src/main/java/tr/com/jalgo/model/actions/: BatchInsertable.java  BatchUpdateable.java  Deletable.java  Insertable.java  Selectable.java  Updateable.java
tr.com.jalgo/model/src/main/java/tr/com/jalgo/model/enums/: EnumHttpMethod.java  EnumStatus.java
tr.com.jalgo/model/src/main/java/tr/com/jalgo/model/exceptions/: CachingException.java  ExchangeException.java  FileException.java  FileOperationException.java  HttpRequestException.java  RepositoryException.java  UtilsException.java
tr.com.jalgo/model/src/main/java/tr/com/jalgo/model/exchange/: ApiResponse.java  Currency.java  CurrencyPair.java  EnumInterval.java  Exchange.java  ExchangeException.java  IExchange.java  KlineParameter.java  Ohlc.java
tr.com.jalgo/model/src/main/java/tr/com/jalgo/model/strategies/: Strategy.java  Strategy1.java  Strategy2.java  Strategy3.java
tr.com.jalgo/repository/: .project  pom.xml
tr.com.jalgo/repository/src/main/java/tr/com/jalgo/repository/: AccountRepository.java  AssetRepository.java  BaseRepository.java  CandleRepository.java  DataSourceRepository.java  ExchangeAccountRepository.java  ExchangeRepository.java  IndicatorRepository.java  IntervalRepository.java  ParityRepository.java  Repository.java  SymbolRepository.java  UserRepository.java
tr.com.jalgo/repository/src/main/resources/: database.properties
tr.com.jalgo/service/: .project  pom.xml
tr.com.jalgo/service/src/main/java/tr/com/jalgo/service/: AssetService.java  CandleService.java  DataSourceService.java  ExchangeService.java  IndicatorService.java  IntervalService.java  ParityService.java  Service.java  SymbolService.java
tr.com.jalgo/ui/react/: config-overrides-rewired.js  config-overrides.js  jsconfig.json  package-lock.json  package.json
tr.com.jalgo/ui/react/src/: index.js
tr.com.jalgo/ui/react/src/api/: index.js
tr.com.jalgo/ui/react/src/api/binance/: index.js
tr.com.jalgo/ui/react/src/assets/css/: app.css  kline-chart.css
tr.com.jalgo/ui/react/src/components/: about.jsx  app.jsx  home.jsx
tr.com.jalgo/ui/react/src/components/binance/: index.jsx
tr.com.jalgo/ui/react/src/components/charts/kline/: tooltip-kline.chart.jsx  update-kline-chart.jsx
tr.com.jalgo/ui/react/src/lib/: logger.js  socket-client.js
tr.com.jalgo/ui/react/src/lib/types/: parity-types.ts
tr.com.jalgo/ui/react/src/lib/utils/: environment-utils.js  generated-kline-datalist.js  local-storage-utils.js  notification-utils.js  object-array-utils.js  object-utils.js  string-utils.js
tr.com.jalgo/utils/: .project  pom.xml
tr.com.jalgo/utils/src/main/java/tr/com/jalgo/utils/: FileUtils.java  HttpUtils.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  ZipUtils.java
tr.com.jalgo/ws/: .project  pom.xml
tr.com.jalgo/ws/src/main/java/tr/com/jalgo/ws/: JalgoWebSocketServer.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  SessionHandler.java  WebSocketClient.java  WebSocketServer.java  WsClientEndpoint.java  XMessageDecoder.java  XMessageEncoder.java  XWsServerEndpoint.java
(+53 files in other folders)
