<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>tr.com</groupId>
	<artifactId>jalgo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<java.version>11</java.version>
		<org.projectlombok.version>1.18.20</org.projectlombok.version>
		<org.springframework.security.version>5.5.2</org.springframework.security.version>
		<org.springframework.boot.version>2.5.5</org.springframework.boot.version>
	</properties>

	<modules>
		<module>model</module>
		<module>utils</module>
		<module>api</module>
		<module>binance</module>

	</modules>
	<name>jalgo</name>
	<description>Java Algorithmic Trading Project</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${org.springframework.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>
			<!-- Xchange -->
			<dependency>
				<groupId>org.knowm.xchange</groupId>
				<artifactId>xchange-core</artifactId>
				<version>5.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.knowm.xchange</groupId>
				<artifactId>xchange-binance</artifactId>
				<version>5.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.knowm.xchange</groupId>
				<artifactId>xchange-stream-binance</artifactId>
				<version>5.0.11</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.10</version>
			</dependency>

			<dependency>
				<groupId>tr.com.jalgo</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tr.com.jalgo</groupId>
				<artifactId>binance</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>tr.com.jalgo</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>