<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.com</groupId>
		<artifactId>jalgo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tr.com.jalgo</groupId>
	<artifactId>binance</artifactId>
	<dependencies>
		
		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>tr.com.jalgo</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
		</dependency>


	</dependencies>
</project>